/* Removing any initial margins and setting box-sizing */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Setting up global variables */
:root {
    --primary-color:#071629;
    --secondary-color: #FF6565;
    --light-color:#FFFFFF;
    --font-family:"Source Sans 3", sans-serif;
    --cta-btn-border-radius:22px;
}

body {
    width: 100%;
    max-width: 100vw;
    font-family: var(--font-family);
    text-align: center;
    overflow-x: hidden;
}

.container {
  padding-left: 1.5em;
  padding-right: 1.5em;
}

button {
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.call-to-action-btn {
  margin: auto;
  margin-top: 1em;
  margin-bottom: 4em;
  border-radius: var(--cta-btn-border-radius);
  padding: 1em 3em;
  background-color: var(--secondary-color);
  color: var(--light-color);
  font-size: 14px;
  font-weight: bold;
  transition: opacity 0.3s ease;
}

.call-to-action-btn:hover {
  opacity: 0.9;
}

/* WHAT WE DO SECTION */
.what-we-do {
  padding-top: 7em;
  padding-bottom: 4em;
}

.what-we-do h1 {
  font-size: 32px;
  color: var(--primary-color);
  margin-bottom: 1em; 
}

.section-description {
  font-size: 16px;
  color: var(--primary-color);
  line-height: 26px;
  margin: auto;
  margin-bottom: 4em;
  width: 80%;
}

.services-grid {
  display: flex;
  flex-direction: column;
  gap: 5em;
  align-items: center;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 207px;
}

.service-item img {
  margin-bottom: 1.5em;
  height: 88px;
}

.service-item h2 {
  font-size: 18px;
  color: var(--primary-color);
  margin-bottom: 1em;
}

.service-item p {
  font-size: 14px;
  color: var(--primary-color);
  line-height: 26px;
}

/* TABLET STYLES */
@media (min-width: 768px) {
  .container {
    padding-left: 3em;
    padding-right: 3em;
  }

  .services-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3em;
  }
  
  .service-item {
    width: 45%;
  }
}

  /* DESKTOP STYLES */
@media (min-width: 1200px) {
  .container {
    padding-left: 10em;
    padding-right: 10em;
  }

  .services-grid {
    flex-wrap: nowrap;
    gap: 2em;
  }
  
  .service-item {
    width: auto;
  }
}